// Variables
// --------------------------------------------------
// Based on Bootstrap version 3.2.0
// --------------------------------------------------

//======================== Site-specific variables starting Here. ========================

//== Colors

//== Scaffolding

//== Typography

//== Iconography

//== Components
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
//== Tables

//== Buttons

//== Forms
@input-border-radius: @border-radius-base;
//== Dropdowns

//== Media queries breakpoints

//== Grid system

//== Container sizes

//== Navbar
@navbar-border-radius: @border-radius-base;
//== Navs

//=== Shared nav styles

//== Tabs

//== Pills
@nav-pills-border-radius: @border-radius-base;
//== Pagination

//== Pager
@pager-border-radius: 15px;
//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts
@alert-border-radius: @border-radius-base;

//== Progress bars

//== List group
@list-group-border-radius: @border-radius-base;

//== Panels
@panel-border-radius: @border-radius-base;

//== Thumbnails
@thumbnail-border-radius: @border-radius-base;

//== Wells

//== Badges
@badge-border-radius: 10px;

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Colors

//== Scaffolding

//== Typography

