/*
==================================
           STYLEGUIDE
==================================
Base styles for styleguide.
All classes should be namespaced off of "sg-".

*/


/* -------------------------------------------------------------------------
 Styleguide Layout
---------------------------------------------------------------------------- */

.sg-header {
  background: #000;
  color: #fff;
}
.sg-header a {
  color: #fff;
}

.sg-header-nav li a:hover,
.sg-header-nav li a:focus {
    background-color: #262626;
    color: white;
    outline: none;
}

/* sg dropdown menu */
.sg-header-nav li.dropdown,
.sg-header-nav li.dropdown li,
.sg-header-nav li.dropdown ul.dropdown-menu,
.sg-header-nav li.dropdown ul.dropdown-menu li a,
.sg-header-nav li.dropdown a {
  background-color: black;
  background-image: none;
  color: white;
  border-radius: 0;
}
.sg-header-nav li.dropdown a.dropdown-toggle {
  background-color: black;
}
.sg-header-nav li.dropdown a.dropdown-toggle:hover {
  background-color: #262626;
}
.sg-header-nav li.dropdown ul.dropdown-menu li a:focus,
.sg-header-nav li.dropdown ul.dropdown-menu li a {
  background-color: #262626;
}
.sg-header-nav li.dropdown ul.dropdown-menu,
.sg-header-nav li.dropdown ul.dropdown-menu li a {
  background-color: #1A1A1A;
}
.sg-header-nav li.dropdown ul.dropdown-menu {
  border: 1px solid #282828;
}


@media screen and (max-width: 650px) {
  .sg-header {
    text-align: center;
  }
}


.sg-info, .sg-base-styles {
  padding-bottom: 24px;
}


/* -------------------------------------------------------------------------
 Styleguide Utility Classes
---------------------------------------------------------------------------- */
.sg-container {
  border: 2px solid #ebebeb;
  position: relative;
}

.sg-animated {
  -webkit-transition: all 0.6s ease-out;  
     -moz-transition: all 0.6s ease-out;
      -ms-transition: all 0.6s ease-out;
          transition: all 0.6s ease-out;
}



/* Styleguide Branding
---------------------------------------------------------------------------- */
.sg-logo {
  float: left;
  font-size: 1.5em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.sg-logo a {
    padding-left: 0;
}

  .sg-logo span {
    font-weight: bold;
  }

@media screen and (max-width: 650px) {
  .sg-logo {
    float: none;
    padding-bottom: .5em;
    text-align: center;
  }
}

/* Styleguide Navigation
---------------------------------------------------------------------------- */
.sg-nav{
  float: right;
}

.js .sg-submit-btn {
  display: none;
}

.operamini .sg-nav {
  display: none;
}

@media screen and (max-width: 650px) {
  .sg-nav{
    display: inline;
    float: none;
  }
}

/* Styleguide Headings
---------------------------------------------------------------------------- */
.sg-h1,
.sg-h2,
.sg-h3 {
  font-family: sans-serif;
  font-weight: normal;
  margin-bottom: 1em;
  margin-top: 0;
}

.sg-h1 {    
  font-size: 1.75em;
  font-weight: bold;
  padding-bottom: .2em;
}

.sg-h2 {
  border-bottom: 2px solid #ddd;
  font-size: 1.5em;
  margin-bottom: .5em;
  text-transform: capitalize; 
}

.sg-h3 {
  font-size: 1.2em;
}


/* Styleguide Buttons
---------------------------------------------------------------------------- */
.sg-btn {
  background: #cbcbcb;
  border: none;
  color: #222;
  float: left;
  padding: .5em .9em;
  text-decoration: none;

  &:hover {
    color: #222;
    text-decoration: none;
  }
}

/* Styleguide Sections
---------------------------------------------------------------------------- */
.sg-section {
  margin-bottom: 32px;
  overflow: hidden;
}

  .sg-anchor {
    display: block;
    padding-top: 1em;
  }


/* Styleguide Markup
---------------------------------------------------------------------------- */
.sg-markup {}

.sg-doc {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1em;
}

.sg-markup-controls {
  border-bottom: 1px dashed #ddd;
  overflow: hidden;
  padding-top: 1.5em;
  padding-bottom: 5px;
  .sg-btn {
    float: right;
  }
}

.sg-source {
  position: relative;
}

// syntax highlighting using pretty print
.language-markup {
  font-size: 14px;
}

.sg-source pre {
  border: 1px solid #ddd;
  color: #fff;
  overflow-x: scroll;
  padding: .5em .3em;
}

.sg-source pre code {
  background: transparent;
}

.sg-expandable {
  position: relative;
  height: 0;
  display: none;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in;  
     -moz-transition: all 0.4s ease-in;
      -ms-transition: all 0.4s ease-in;
          transition: all 0.4s ease-in;
}

.sg-expanded {
  height: auto;
  display: block;
  opacity: 1;
}