// AF1 main.less

// ==>> Dev <<==
// Temp Dev helpers
.user-admin .sg-body:before {
  color: #fb8989;
  display: block;
  font-size: 18px;
  outline: 1px dashed #f2bbbb;
  padding: 5px 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  content: "default";
  //.breakpointMinXs({});
  .breakpointMinXs({content: "XS";});
  .breakpointMinSm({content: "SM";});
  .breakpointMinMd({content: "MD";});
  .breakpointMinLg({content: "LG";});
}
// ==>> General <<==

// Styling for generalized components

// ======== ImageHero =============
/*
 *  = Component =
 * Includes: Image
 * Optional: Headline, Caption
 * Function: N/A
 * Optional Function: Link
 */
.ImageHero {
  .ImageHero-inner {
    position: relative;
  }
  .ImageHero-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px 20px 30px;
    z-index: 1;
    color: black;
    .breakpointMinMd({
      max-width: 70%;
    });
    .breakpointMinLg({
      //max-width: 70%;
    });
  }
  .ImageHero-headline {}
  .ImageHero-image img {
    .img-responsive();
  }
}
// =========== //

/* #2
// ======== VideoHero =============
 *  = Component =
 * Includes: Video
 * Optional: Headline, Caption
 * Function: Plays Video within Module
 * Optional Function: Link
 */
.VideoHero {}
// =========== //

// ======== CarouselHero =============
/* #3
 *  = Component =
 * Includes: Image, Video
 * Optional: Headline, Caption
 * Function: N/A
 * Optional Function: Link
 */
.CarouselHero {}
// =========== //

// ======== Alert =============
/* #4
 *  = Component =
 * Includes: Text
 * Optional: Headline, Caption
 * Function: N/A
 * Optional Function: Link
 */
.Alert {
  border: 1px solid #dddddd;
  .Alert-inner {
    padding: 10px 20px 20px 30px;
  }
  .Alert-headline {}
}
// =========== //

// ======== SingleHeadline1 =============
/* #5
 *  = Component =
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.SingleHeadline1 {}
// =========== //

// ======== SingleHeadline1_copy =============
/* #6
 *  = Molecule
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.SingleHeadline1_copy {}
// =========== //

// ======== SingleHeadline2 =============
/* #7
 * = Molecule variation of SingleHeadline1 =
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.SingleHeadline2 {}
// =========== //

// ======== SingleHeadline2_copy =============

/* #8
 *  = Molecule =
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.SingleHeadline2_copy {}
// =========== //

// ======== EventInfo =============
/* #9
 *  = Component variation of SingleHeadline2 =
 * Includes: Hours, Dates, Location
 * Optional: N/A
 * Function: N/A
 * Optional Function: Link
 */
.EventInfo {
  .EventInfo-inner {
    .make-row();
    padding: 10px 15px;
  }
   .col {
    .make-sm-column(6);
    .make-md-column(4);
    padding: 15px;

    &:nth-child(1) {}
    &:nth-child(2) {}
    &:nth-child(3) {
      width: auto;
      // creates second row
      .breakpointSm({
        width: 100%;
      });
    }
  }

  .EventInfo-hours {}
  .EventInfo-date {}
  .EventInfo-location {}

}
// =====================

// ======== InteractiveMap =============
/* #10
 *  = Component =
 * Includes: Google Map
 * Optional: N/A
 * Function: Gives Directions
 * Optional Function: N/A
 */
.InteractiveMap {}
// =====================

// ======== StaticMap =============
/* #11
 *  = Component =
 * Includes: Image
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.StaticMap {}
// =====================

// ======== BodyCopy1 =============
/* #12
 *  = Component =
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: Link
 */
.BodyCopy1 {}
// =====================

// ======== BodyCopy2 =============
/* #13
 *  = Component =
 * Includes: Text, Image
 * Optional: Captions
 * Function: N/A
 * Optional Function: Link
 */
.BodyCopy2 {}
// =====================

// ======== ImageGallery =============
/* #14
 *  = Component =
 * Includes: Images
 * Optional: Headline, Caption
 * Function: Fullscreen View, Slideshow
 * Optional Function: Link
 */
.ImageGallery {}
// =====================

// ======== LiveStreaming =============
/* #15
 *  = Component =
 * Includes: Video
 * Optional: N/A
 * Function: Stream Live Video
 * Optional Function: N/A
 */
.LiveStreamingVideo {}
// =====================

// ======== VideoPlayer =============
/* #16
 *  = Component =
 * Includes: Video
 * Optional: Multiple Videos
 * Function: Vimeo Player, Carousel
 * Optional Function: N/A
 */
.VideoPlayer {}
// =====================

// ======== Profile1 =============
/* #17
 *  = Component =
 * Includes: Profile Image, Bio, Artist Work, CTA
 * Optional: N/A
 * Function: Link
 * Optional Function: Carousel
 */
.Profile1 {}
// =====================

// ======== Profile2 =============
/* #18
 *  = Component =
 * Includes: Profile Image, Bio, CTA
 * Optional: N/A
 * Function: Link
 * Optional Function: N/A
 */
.Profile2 {
  padding: 20px;
  .Profile2-header {
    .make-row();
  }
    .Profile2-profileimage {
      padding-right: 10px;
      .make-xs-column(2);
      img {
        .img-rounded;
      }
    }
    .Profile2-name {
      .make-xs-column(10);
    }
  .Profile2-profiletext {
    margin: 20px 0;
  }
  .Profile2-btn {
    .btn-sm;
    .btn-default;
  }

}
// =====================

// ======== Events1 =============
/* #19
 *  = Component =
 * Includes: Image, Headline, Subhead, Date, Hours,
 * Location, Description, CTA
 * Optional: N/A
 * Function: N/A
 */
.Events1 {
  .Events1-inner {}
  .Events1-img {
    img { .img-responsive(); }
  }
  .Events1-details {}
  .Events1-headline {
    h1 { font-size: 20px; }
  }
  .Events1-location {}
  .Events1-description {}
  .Events1-btn {}
}
// =====================

// ======== Events2 =============
/* #20
 *  = Component =
 * Includes: Headline, Subhead, Date, Hours, Location,
 * Description, CTA
 * Optional: N/A
 * Function: Link
 */
.Events2 {}
// =====================

// ======== Activities1 =============
/* #21
 *  = Component =
 * Includes: Image, Headline, Subhead, Description, Location, CTA
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.Activities1 {}
// =====================

// ======== PopUp =============
/* #22
 *  = Component =
 * Includes: Image, Title, Short Copy, CTA
 * Optional: N/A
 * Function: PopUp
 * Optional Function: Slideshow
 */
.PopUp {}
// =====================

// ======== Single1 =============
/* #23
 *  = Component =
 * Includes: Image, Title, Short Copy, CTA
 * Optional: Label
 * Function: Link
 * Optional Function: N/A
 */
.Single1 {}
// =====================

// ======== Single1 =============
/* #24
 *  = Component =
 * Includes: Image, Title, Short Copy, Date/Time, CTA
 * Optional: Label
 * Function: Link
 * Optional Function: N/A
 */
.Single1 {}
// =====================

// ======== Single2 =============
/* #25
 *  = Component =
 * Includes: Image, Title, Short Copy, CTA
 * Optional: Label
 * Function: Link
 * Optional Function: N/A
 */
.Single2 {}
// =====================

// ======== Single2 =============
/* #26
 *  = Component =
 * Includes: Image, Title, Short Copy, Date/Time, CTA
 * Optional: Label
 * Function: Link
 * Optional Function: N/A
 */
.Single2 {}
// =====================

// ======== Share =============
/* #27
 *  = Component =
 * Includes: Social Icons
 * Optional: Facebook, Twitter, Google, Email, Pinterest
 * Function: PopUp
 * Optional Function: N/A
 */
.Share {}
// =====================

// ======== Person-social =============
/* #28
 *  = Molecule =
 * Includes: N/A
 * Optional: Personal Website Link, Social Platforms
 * Function: Link
 * Optional Function: N/A
 */
.Person-social {}
// =====================

// ======== ReserveTicket =============
/* #29
 *  = Component =
 * Includes: Text, CTA
 * Optional: N/A
 * Function: Link
 * Optional Function: N/A
 */
.ReserveTickets {}
// =====================

// ======== Reminder =============
/* #30
 *  = Component =
 * Includes: Headline, Sub Copy, Input Field, Submit Btn
 * Optional: N/A
 * Function: Connect to Mail Service
 * Optional Function: N/A
 */
.Reminder {}
// =====================

// ======== FormEmailSign =============
/* #31
 *  = Component =
 * Includes: Headline, Copy, Input Field, Submit Btn
 * Optional: N/A
 * Function: Connect to Mail Service
 * Optional Function: N/A
 */
.FormEmailSignup {}
// =====================

// ======== Forms =============
/* #32
 *  = Molecule  =(various)
 * Includes: Headline, Copy, Input Fields, Drop Down, Submit Btn, Date Selection, Radio
 * Btn, Calendar, Text Entry
 * Optional: N/A
 * Function: Connect to Mail Service
 */
.Forms {}
// =====================

// ======== Faqs =============
/* #33
 *  = Templates =
 * Includes: Headline 1, Headline 2, Copy
 * Optional: N/A
 * Function: Accordian
 * Optional Function: Links
 */
.Faqs {}

/* . PullQuo e#34
 *  = Component =
 * Includes: Text
 * Optional: N/A
 * Function: N/A
 * Optional Function: Link
 */
.PullQuote {}
// =====================

// ======== Filter =============
/* #35
 *  = Component =
 * Includes: Filtering Category
 * Optional: N/A
 * Function: N/A
 * Optional Function: N/A
 */
.Filter {}
// =====================

